<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleep-Stress Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: white;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .btn-primary {
            background-color: #6c5ce7;
            border-color: #6c5ce7;
        }
        .btn-primary:hover {
            background-color: #5649c0;
            border-color: #5649c0;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1 {
            font-size: 3rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .upload-area {
            border: 2px dashed rgba(255,255,255,0.5);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .upload-area:hover {
            border-color: white;
            background: rgba(255,255,255,0.1);
        }
        #results {
            display: none;
        }
        .chart-container {
            height: 300px;
            margin-top: 20px;
        }
        .feature-importance {
            height: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Sleep-Stress Analysis</h1>
            <p class="lead">Upload your dataset, train a model, and predict stress levels based on sleep patterns</p>
        </div>
        
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title text-center mb-4">Upload Dataset</h3>
                        <p class="card-text">Upload your Sleep_Stress_Detection_Dataset.csv file to train the model.</p>
                        
                        <div class="upload-area" id="uploadArea">
                            <input type="file" id="fileInput" accept=".csv" style="display: none;">
                            <div>
                                <i class="fas fa-cloud-upload-alt" style="font-size: 48px;"></i>
                                <p>Drag & Drop your CSV file here or click to browse</p>
                            </div>
                        </div>
                        
                        <div class="text-center mt-4">
                            <button id="uploadBtn" class="btn btn-primary">Upload & Train Model</button>
                        </div>
                        
                        <div id="uploadStatus" class="mt-3 text-center"></div>
                    </div>
                </div>
                
                <div id="results" class="card">
                    <div class="card-body">
                        <h3 class="card-title text-center mb-4">Model Training Results</h3>
                        
                        <div class="alert alert-success">
                            <strong>Model trained successfully!</strong>
                            <p>Accuracy: <span id="accuracy"></span>%</p>
                        </div>
                        
                        <h5>Confusion Matrix</h5>
                        <div class="chart-container">
                            <canvas id="confusionMatrix"></canvas>
                        </div>
                        
                        <h5 class="mt-4">Feature Importance</h5>
                        <div class="feature-importance">
                            <canvas id="featureImportance"></canvas>
                        </div>
                        
                        <div class="text-center mt-4">
                            <a href="/predict" class="btn btn-primary">Proceed to Prediction</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const uploadArea = document.getElementById('uploadArea');
            const fileInput = document.getElementById('fileInput');
            const uploadBtn = document.getElementById('uploadBtn');
            const uploadStatus = document.getElementById('uploadStatus');
            const resultsDiv = document.getElementById('results');
            
            // Handle drag and drop
            uploadArea.addEventListener('click', () => fileInput.click());
            
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.style.background = 'rgba(255,255,255,0.2)';
            });
            
            uploadArea.addEventListener('dragleave', () => {
                uploadArea.style.background = 'transparent';
            });
            
            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.style.background = 'transparent';
                if (e.dataTransfer.files.length) {
                    fileInput.files = e.dataTransfer.files;
                    uploadStatus.innerHTML = `<div class="alert alert-info">File selected: ${fileInput.files[0].name}</div>`;
                }
            });
            
            fileInput.addEventListener('change', () => {
                if (fileInput.files.length) {
                    uploadStatus.innerHTML = `<div class="alert alert-info">File selected: ${fileInput.files[0].name}</div>`;
                }
            });
            
            // Handle upload and model training
            uploadBtn.addEventListener('click', async () => {
                if (!fileInput.files.length) {
                    uploadStatus.innerHTML = '<div class="alert alert-danger">Please select a file first</div>';
                    return;
                }
                
                const file = fileInput.files[0];
                const formData = new FormData();
                formData.append('file', file);
                
                uploadStatus.innerHTML = '<div class="alert alert-info">Uploading and training model... Please wait.</div>';
                uploadBtn.disabled = true;
                
                try {
                    const response = await fetch('/upload', {
                        method: 'POST',
                        body: formData
                    });
                    
                    const data = await response.json();
                    
                    if (data.error) {
                        uploadStatus.innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
                        uploadBtn.disabled = false;
                        return;
                    }
                    
                    // Display results
                    document.getElementById('accuracy').textContent = (data.accuracy * 100).toFixed(2);
                    resultsDiv.style.display = 'block';
                    
                    // Create confusion matrix chart
                    const cmCtx = document.getElementById('confusionMatrix').getContext('2d');
                    const cmLabels = data.class_names;
                    
                    new Chart(cmCtx, {
                        type: 'bar',
                        data: {
                            labels: cmLabels,
                            datasets: cmLabels.map((label, i) => ({
                                label: `Predicted ${label}`,
                                data: data.confusion_matrix[i],
                                backgroundColor: [
                                    'rgba(75, 192, 192, 0.6)',
                                    'rgba(153, 102, 255, 0.6)',
                                    'rgba(255, 159, 64, 0.6)'
                                ][i]
                            }))
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    title: {
                                        display: true,
                                        text: 'Count'
                                    }
                                },
                                x: {
                                    title: {
                                        display: true,
                                        text: 'Actual'
                                    }
                                }
                            }
                        }
                    });
                    
                    // Create feature importance chart
                    const fiCtx = document.getElementById('featureImportance').getContext('2d');
                    const features = data.feature_importances.map(item => item.Feature);
                    const importances = data.feature_importances.map(item => item.Importance);
                    
                    new Chart(fiCtx, {
                        type: 'bar',
                        data: {
                            labels: features,
                            datasets: [{
                                label: 'Feature Importance',
                                data: importances,
                                backgroundColor: 'rgba(54, 162, 235, 0.6)',
                                borderColor: 'rgba(54, 162, 235, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    title: {
                                        display: true,
                                        text: 'Importance'
                                    }
                                }
                            }
                        }
                    });
                    
                    uploadStatus.innerHTML = '<div class="alert alert-success">Model trained successfully!</div>';
                } catch (error) {
                    console.error('Error:', error);
                    uploadStatus.innerHTML = '<div class="alert alert-danger">An error occurred during upload or training</div>';
                    uploadBtn.disabled = false;
                }
            });
        });
    </script>
</body>
</html>
