<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Stress Level</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: white;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #6c5ce7;
            border-color: #6c5ce7;
        }
        .btn-primary:hover {
            background-color: #5649c0;
            border-color: #5649c0;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1 {
            font-size: 3rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .form-label {
            font-weight: 600;
        }
        .form-range::-webkit-slider-thumb {
            background: #6c5ce7;
        }
        .form-range::-moz-range-thumb {
            background: #6c5ce7;
        }
        .range-value {
            font-weight: bold;
            color: #6c5ce7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Predict Your Stress Level</h1>
            <p class="lead">Enter your sleep and lifestyle parameters to get a stress level prediction</p>
        </div>
        
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title text-center mb-4">Sleep & Lifestyle Parameters</h3>
                        
                        <form action="/predict" method="post">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="age" class="form-label">Age</label>
                                    <input type="number" class="form-control" id="age" name="age" min="18" max="100" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="gender" class="form-label">Gender</label>
                                    <select class="form-select" id="gender" name="gender" required>
                                        <option value="" selected disabled>Select gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="sleep_duration" class="form-label">Sleep Duration (hours)</label>
                                <input type="range" class="form-range" id="sleep_duration" name="sleep_duration" min="3" max="12" step="0.1" value="7" oninput="updateRangeValue('sleep_duration_value', this.value)">
                                <div class="text-center"><span id="sleep_duration_value" class="range-value">7</span> hours</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="sleep_quality" class="form-label">Sleep Quality (1-10)</label>
                                <input type="range" class="form-range" id="sleep_quality" name="sleep_quality" min="1" max="10" step="1" value="5" oninput="updateRangeValue('sleep_quality_value', this.value)">
                                <div class="text-center"><span id="sleep_quality_value" class="range-value">5</span>/10</div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="rem_percentage" class="form-label">REM Sleep Percentage</label>
                                    <input type="range" class="form-range" id="rem_percentage" name="rem_percentage" min="0" max="50" step="1" value="20" oninput="updateRangeValue('rem_percentage_value', this.value)">
                                    <div class="text-center"><span id="rem_percentage_value" class="range-value">20</span>%</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="deep_sleep_percentage" class="form-label">Deep Sleep Percentage</label>
                                    <input type="range" class="form-range" id="deep_sleep_percentage" name="deep_sleep_percentage" min="0" max="50" step="1" value="25" oninput="updateRangeValue('deep_sleep_percentage_value', this.value)">
                                    <div class="text-center"><span id="deep_sleep_percentage_value" class="range-value">25</span>%</div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="sleep_interruptions" class="form-label">Sleep Interruptions</label>
                                <input type="range" class="form-range" id="sleep_interruptions" name="sleep_interruptions" min="0" max="10" step="1" value="2" oninput="updateRangeValue('sleep_interruptions_value', this.value)">
                                <div class="text-center"><span id="sleep_interruptions_value" class="range-value">2</span> times</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="caffeine_intake" class="form-label">Caffeine Intake (mg)</label>
                                <input type="range" class="form-range" id="caffeine_intake" name="caffeine_intake" min="0" max="500" step="10" value="100" oninput="updateRangeValue('caffeine_intake_value', this.value)">
                                <div class="text-center"><span id="caffeine_intake_value" class="range-value">100</span> mg</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="exercise_minutes" class="form-label">Exercise Minutes</label>
                                <input type="range" class="form-range" id="exercise_minutes" name="exercise_minutes" min="0" max="180" step="5" value="30" oninput="updateRangeValue('exercise_minutes_value', this.value)">
                                <div class="text-center"><span id="exercise_minutes_value" class="range-value">30</span> minutes</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="screen_time" class="form-label">Screen Time Before Bed (minutes)</label>
                                <input type="range" class="form-range" id="screen_time" name="screen_time" min="0" max="180" step="5" value="45" oninput="updateRangeValue('screen_time_value', this.value)">
                                <div class="text-center"><span id="screen_time_value" class="range-value">45</span> minutes</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="nap_duration" class="form-label">Daytime Nap Duration (minutes)</label>
                                <input type="range" class="form-range" id="nap_duration" name="nap_duration" min="0" max="120" step="5" value="15" oninput="updateRangeValue('nap_duration_value', this.value)">
                                <div class="text-center"><span id="nap_duration_value" class="range-value">15</span> minutes</div>
                            </div>
                            
                            <div class="text-center mt-4">
                                <button type="submit" class="btn btn-primary btn-lg">Predict Stress Level</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="text-center mt-3">
                    <a href="/" class="btn btn-outline-light">Back to Home</a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function updateRangeValue(elementId, value) {
            document.getElementById(elementId).textContent = value;
        }
    </script>
</body>
</html>
