<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress Level Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: white;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1 {
            font-size: 3rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .result-header {
            padding: 20px;
            text-align: center;
            color: white;
        }
        .low-stress {
            background: linear-gradient(to right, #00b09b, #96c93d);
        }
        .moderate-stress {
            background: linear-gradient(to right, #f7b733, #fc4a1a);
        }
        .high-stress {
            background: linear-gradient(to right, #ed213a, #93291e);
        }
        .result-icon {
            font-size: 64px;
            margin-bottom: 10px;
        }
        .recommendation-item {
            padding: 10px;
            border-left: 4px solid #6c5ce7;
            background-color: #f8f9fa;
            margin-bottom: 10px;
            border-radius: 0 5px 5px 0;
        }
        .btn-primary {
            background-color: #6c5ce7;
            border-color: #6c5ce7;
        }
        .btn-primary:hover {
            background-color: #5649c0;
            border-color: #5649c0;
        }
        .youtube-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .youtube-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Your Stress Level Results</h1>
        </div>
        
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="card">
                    <div class="result-header {{ 'low-stress' if stress_level == 'Low' else 'moderate-stress' if stress_level == 'Moderate' else 'high-stress' }}">
                        <div class="result-icon">
                            <i class="{{ 'fas fa-smile' if stress_level == 'Low' else 'fas fa-meh' if stress_level == 'Moderate' else 'fas fa-frown' }}"></i>
                        </div>
                        <h2>{{ stress_level }} Stress Level</h2>
                        <p class="lead">Confidence: {{ confidence }}%</p>
                    </div>
                    
                    <div class="card-body">
                        <h4>Recommendations</h4>
                        <div class="recommendations">
                            {% for recommendation in recommendations %}
                                <div class="recommendation-item">
                                    {{ recommendation }}
                                </div>
                            {% endfor %}
                        </div>
                        
                        <h4 class="mt-4">Music Therapy</h4>
                        <p>Listen to this specially selected music to help manage your stress level:</p>
                        
                        <div class="youtube-container">
                            <iframe 
                                src="https://www.youtube.com/embed/{{ video_id }}?autoplay=1" 
                                title="YouTube video player" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen>
                            </iframe>
                        </div>
                        
                        <div class="text-center mt-4">
                            <a href="/predict" class="btn btn-primary">Make Another Prediction</a>
                            <a href="/" class="btn btn-outline-secondary ms-2">Back to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
